# configuration file that determines which fields are set in the kegg converted
#
# <ORGANISM ABBR>.taxonId
# <ORGANISM ABBR>.identifier = which gene field to set
# if identifier is not set, primaryIdentifier will be used
#
# NOTE: this is only a configuration file.  to actually load organisms, add them to the KEGG entry in project.xml
# See http://www.genome.jp/kegg/catalog/org_list.html for list of organism abbreviations


# melanogaster
dme.taxonId = 7227
dme.identifier = primaryIdentifier

# human
hsa.taxonId = 9606
hsa.identifier = symbol

# mouse
mmu.taxonId = 10090
mmu.identifier = primaryIdentifier

# rat
rno.taxonId = 10116

# yeast
sce.taxonId = 4932

# zebrafish
dre.taxonId = 7955

# worm
cel.taxonId = 6239
cel.taxonId = 6239

# malaria
pfa.taxonId = 36329

# bacteria
bsu.taxonId = 224308
esl.taxonId = 1133852
gct.taxonId = 691437
bat.taxonId = 260799
bck.taxonId = 941639
gte.taxonId = 1111068
bmd.taxonId = 592022
ban.taxonId = 198094
gyc.taxonId = 544556
bpu.taxonId = 315750
bha.taxonId = 272558
eum.taxonId = 585056
bay.taxonId = 326423
eln.taxonId = 685038
bli.taxonId = 279010
gwc.taxonId = 471223
gth.taxonId = 634956
ect.taxonId = 585057
bce.taxonId = 226900
gmc.taxonId = 581103
bco.taxonId = 649639
bcl.taxonId = 66692
gya.taxonId = 550542
bcy.taxonId = 315749
bpf.taxonId = 398511
btk.taxonId = 281309
eco.taxonId = 511145
gtn.taxonId = 420246
bif.taxonId = 1367477
bae.taxonId = 720555
gka.taxonId = 235909
baci.taxonId = 666686
bwe.taxonId = 315730
ecs.taxonId = 386585
bse.taxonId = 439292
efe.taxonId = 585054

