# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

funding = <table><tr><td align="center" style="padding-bottom: 30px;">SynBioMine is funded by the<a href="http://www.epsrc.ac.uk"><img src="model/images/epsrc-lowres.jpg" width="25%"/></a> via the <a href="http://www.synbiuk.org"><img src="model/images/flowers-consortium.jpg" width="17%"></a></td></tr><tr><td align="center">InterMine is funded by the<a href="http://wellcome.ac.uk/" title="Wellcome Trust"><img src="images/wellcome_logo.png"/></a></td></tr></table>

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format
