# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context


# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

# Header - these will populate the top right navigation
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=http://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=http://blog.flymine.org/?page_id=35
#header.links.cite=http://blog.flymine.org/?page_id=37
#header.links.help=http://blog.flymine.org/?page_id=45
#header.links.software=http://blog.flymine.org/?page_id=39

# examples for the quicksearch
quickSearch.identifiers = e.g abrB, metabolism, TGAM_0355, G0EFI0

meta.keywords = synthetic biology, bioinformatics, Archaea, genomics
meta.description = Integrated queryable database for Archaea genomics

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = synbiomine

# galaxy
## set to "false" to disable galaxy
galaxy.display = true
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=archaeamine
galaxy.welcomeMessage = <b>Welcome to InterMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.



################ begin.jsp (homepage) config ################

links.blog = http://blog.flymine.org

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search ArchaeaMine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong> for genes, proteins, pathways, ontology terms, authors, etc. (e.g. \
<em>ndk</em>, GLYA_METMA, glycolysis, <em>glyA</em>).


bag.example.identifiers.protein=Q8Q0T5, Q8Q0T7, Q8Q0T8
# bag upload examples
bag.example.identifiers= MM_0014, carB, Q8Q0T8, aspC, MM_0097, Q8Q0T7, \
ribH, Q8Q0T5, MM_0473, MM_0473, argJ, argC, MM_0485, pgk

# list upload box
begin.listBox.title = Analyse
begin.listBox.description = Enter a <strong>list</strong> of identifiers.


# third box
begin.thirdBox.title = First Time Here?
begin.thirdBox.visitedTitle = Welcome Back!
begin.thirdBox.description = ArchaeaMine integrates many types of data for Archaea. \
You can run flexible queries, export results and analyse lists of data.
begin.thirdBox.link = http://www.flymine.org/help/tour/start.html
begin.thirdBox.linkTitle = Take a tour


# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = Genes
begin.tabs.1.description = The gene models and other genome annotation in ArchaeaMine are provided by a variety \
of source databases including: NCBI, UniProt, EggNOGl and other data sources.
#begin.tabs.2.id = Interactions
#begin.tabs.2.description = ArchaeaMine loads physical interactions from IntAct and BioGRID and genetic \
#interactions from FlyBase.
begin.tabs.2.id = Homology
begin.tabs.2.description = ArchaeaMine loads homologue predictions from EggNOG.
begin.tabs.3.id = Function
begin.tabs.3.description = ArchaeaMine loads Gene Ontology annotation from UniProt \
and InterPro; domain data from InterPro; and pathways data from KEGG.
#begin.tabs.5.id = Regulation
#begin.tabs.5.description = FlyMine loads transcriptional regulation data from FlyBase and REDFly.
#begin.tabs.6.id = Expression
#begin.tabs.6.description = FlyMine loads gene expression data for Drosophila melanogaster and Anopheles \
#gambiae from FlyAtlas, BDGP, ArrayExpress and Fly-FISH.

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.

# Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = T. kodakarensis KOD1,M. acetivorans C2A,M. barkeri str. Fusaro,M. mazei Go1,T. barophilus MP,T. gammatolerans EJ3,T. onnurineus NA1,T. sibiricus MM 739,T. tenax Kra 1,T. uzoniensis 768-20,P. fumarii 1A,T. sp. 4557 
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = GeneFlankingRegion,YouNameItClass
# Exclude feature types for each specific organism
genomicRegionSearch.featureTypesExcluded.byOrganism = P. falciparum 3D7:YouNameItClass;
genomicRegionSearch.defaultSpans = NC_006624.1:1169690-1170297\\nNC_006624.1:1738300-1738907\\nNC_006624.1:1708300-1708999
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>MAL1:29733..37349</b>

genomicRegionSearch.howTo = <ul>\
                                <li>Genome regions in the following formats are accepted:\
                                    <ul>\
                                        <li><b>chromosome:start..end</b>, e.g. <i>NC_006624.1:1169690..1170297</i></li>\
                                        <li><b>chromosome:start-end</b>, e.g. <i>NC_006624.1:1738300-1738907</i></li>\
                                        <li><b>tab delimited</b></li>\
                                    </ul>\
                                <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                                <li>Each genome region needs to take a <b>new line</b>.</li>\
                            </ul>

genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true
