# configuration file that determines which xref is used as primaryidentifier of given organism (taxonid)

# fly
7227.primaryIdentifier.xref=FLYBASE

# mouse
10090.primaryIdentifier.xref=MGI

# rat
10116.primaryIdentifier.xref=RGD

# yeast
4932.primaryIdentifier.xref=SGD

# fish
7955.primaryIdentifier.xref=ZFIN

# E. coli
511145.primaryIdentifier.xref=EcoGene

# Escherichia coli - strains
# O157:H7 str. EDL933
+155864.primaryIdentifier.nonxref=LocusTag

# O157:H7 str. Sakai
386585.primaryIdentifier.nonxref=LocusTag

# CFT073
199310.primaryIdentifier.nonxref=LocusTag

# APEC O1
405955.primaryIdentifier.nonxref=LocusTag

# O127:H6 str. E2348/69
574521.primaryIdentifier.nonxref=LocusTag

# Bacillus subtilis
224308.primaryIdentifier.nonxref=LocusTag

# pid prefix
10090.primaryIdentifier.prefix=MGI:
10116.primaryIdentifier.prefix=RGD:
#4932.prefix=SGD:

4932.strains=559292

# taxons to ignore
taxon.ignored = 7165,6239
