224308.terms=gene,CDS,exon
224308.attributes.locus_tag=primaryIdentifier
224308.attributes.gene=symbol
224308.CDS.attributes.Name=primaryIdentifier
224308.exon.attributes.type=scoreType

1133852.terms=gene,CDS,exon
1133852.attributes.locus_tag=primaryIdentifier
1133852.attributes.gene=symbol
1133852.CDS.attributes.Name=primaryIdentifier
1133852.exon.attributes.type=scoreType

691437.terms=gene,CDS,exon
691437.attributes.locus_tag=primaryIdentifier
691437.CDS.attributes.Name=primaryIdentifier
691437.exon.attributes.type=scoreType

260799.terms=gene,CDS,exon
260799.attributes.locus_tag=primaryIdentifier
260799.attributes.gene=symbol
260799.CDS.attributes.Name=primaryIdentifier
260799.exon.attributes.type=scoreType

941639.terms=gene,CDS,exon
941639.attributes.locus_tag=primaryIdentifier
941639.attributes.gene=symbol
941639.CDS.attributes.Name=primaryIdentifier
941639.exon.attributes.type=scoreType

1111068.terms=gene,CDS,exon
1111068.attributes.locus_tag=primaryIdentifier
1111068.CDS.attributes.Name=primaryIdentifier
1111068.exon.attributes.type=scoreType

592022.terms=gene,CDS,exon
592022.attributes.locus_tag=primaryIdentifier
592022.attributes.gene=symbol
592022.CDS.attributes.Name=primaryIdentifier
592022.exon.attributes.type=scoreType

198094.terms=gene,CDS,exon
198094.attributes.locus_tag=primaryIdentifier
198094.attributes.gene=symbol
198094.CDS.attributes.Name=primaryIdentifier
198094.exon.attributes.type=scoreType

544556.terms=gene,CDS,exon
544556.attributes.locus_tag=primaryIdentifier
544556.attributes.gene=symbol
544556.CDS.attributes.Name=primaryIdentifier
544556.exon.attributes.type=scoreType

315750.terms=gene,CDS,exon
315750.attributes.locus_tag=primaryIdentifier
315750.attributes.gene=symbol
315750.CDS.attributes.Name=primaryIdentifier
315750.exon.attributes.type=scoreType

272558.terms=gene,CDS,exon
272558.attributes.locus_tag=primaryIdentifier
272558.attributes.gene=symbol
272558.CDS.attributes.Name=primaryIdentifier
272558.exon.attributes.type=scoreType

585056.terms=gene,CDS,exon
585056.attributes.locus_tag=primaryIdentifier
585056.attributes.gene=symbol
585056.CDS.attributes.Name=primaryIdentifier
585056.exon.attributes.type=scoreType

326423.terms=gene,CDS,exon
326423.attributes.locus_tag=primaryIdentifier
326423.attributes.gene=symbol
326423.CDS.attributes.Name=primaryIdentifier
326423.exon.attributes.type=scoreType

685038.terms=gene,CDS,exon
685038.attributes.locus_tag=primaryIdentifier
685038.CDS.attributes.Name=primaryIdentifier
685038.exon.attributes.type=scoreType

279010.terms=gene,CDS,exon
279010.attributes.locus_tag=primaryIdentifier
279010.attributes.gene=symbol
279010.CDS.attributes.Name=primaryIdentifier
279010.exon.attributes.type=scoreType

471223.terms=gene,CDS,exon
471223.attributes.locus_tag=primaryIdentifier
471223.attributes.gene=symbol
471223.CDS.attributes.Name=primaryIdentifier
471223.exon.attributes.type=scoreType

634956.terms=gene,CDS,exon
634956.attributes.locus_tag=primaryIdentifier
634956.CDS.attributes.Name=primaryIdentifier
634956.exon.attributes.type=scoreType

585057.terms=gene,CDS,exon
585057.attributes.locus_tag=primaryIdentifier
585057.CDS.attributes.Name=primaryIdentifier
585057.exon.attributes.type=scoreType

226900.terms=gene,CDS,exon
226900.attributes.locus_tag=primaryIdentifier
226900.attributes.gene=symbol
226900.CDS.attributes.Name=primaryIdentifier
226900.exon.attributes.type=scoreType

581103.terms=gene,CDS,exon
581103.attributes.locus_tag=primaryIdentifier
581103.CDS.attributes.Name=primaryIdentifier
581103.exon.attributes.type=scoreType

649639.terms=gene,CDS,exon
649639.attributes.locus_tag=primaryIdentifier
649639.CDS.attributes.Name=primaryIdentifier
649639.exon.attributes.type=scoreType

66692.terms=gene,CDS,exon
66692.attributes.locus_tag=primaryIdentifier
66692.attributes.gene=symbol
66692.CDS.attributes.Name=primaryIdentifier
66692.exon.attributes.type=scoreType

550542.terms=gene,CDS,exon
550542.attributes.locus_tag=primaryIdentifier
550542.CDS.attributes.Name=primaryIdentifier
550542.exon.attributes.type=scoreType

315749.terms=gene,CDS,exon
315749.attributes.locus_tag=primaryIdentifier
315749.attributes.gene=symbol
315749.CDS.attributes.Name=primaryIdentifier
315749.exon.attributes.type=scoreType

398511.terms=gene,CDS,exon
398511.attributes.locus_tag=primaryIdentifier
398511.attributes.gene=symbol
398511.CDS.attributes.Name=primaryIdentifier
398511.exon.attributes.type=scoreType

281309.terms=gene,CDS,exon
281309.attributes.locus_tag=primaryIdentifier
281309.attributes.gene=symbol
281309.CDS.attributes.Name=primaryIdentifier
281309.exon.attributes.type=scoreType

511145.terms=gene,CDS,exon
511145.attributes.Dbxref.EcoGene=primaryIdentifier
511145.attributes.locus_tag=secondaryIdentifier
511145.attributes.gene=symbol
511145.attributes.gene_synonym=synonym
511145.CDS.attributes.Name=primaryIdentifier
511145.exon.attributes.type=scoreType

420246.terms=gene,CDS,exon
420246.attributes.locus_tag=primaryIdentifier
420246.attributes.gene=symbol
420246.CDS.attributes.Name=primaryIdentifier
420246.exon.attributes.type=scoreType

1367477.terms=gene,CDS,exon
1367477.attributes.locus_tag=primaryIdentifier
1367477.CDS.attributes.Name=primaryIdentifier
1367477.exon.attributes.type=scoreType

720555.terms=gene,CDS,exon
720555.attributes.locus_tag=primaryIdentifier
720555.CDS.attributes.Name=primaryIdentifier
720555.exon.attributes.type=scoreType

235909.terms=gene,CDS,exon
235909.attributes.locus_tag=primaryIdentifier
235909.attributes.gene=symbol
235909.CDS.attributes.Name=primaryIdentifier
235909.exon.attributes.type=scoreType

666686.terms=gene,CDS,exon
666686.attributes.locus_tag=primaryIdentifier
666686.attributes.gene=symbol
666686.CDS.attributes.Name=primaryIdentifier
666686.exon.attributes.type=scoreType

315730.terms=gene,CDS,exon
315730.attributes.locus_tag=primaryIdentifier
315730.attributes.gene=symbol
315730.CDS.attributes.Name=primaryIdentifier
315730.exon.attributes.type=scoreType

527000.terms=gene,CDS,exon
527000.attributes.locus_tag=primaryIdentifier
527000.CDS.attributes.Name=primaryIdentifier
527000.exon.attributes.type=scoreType

386585.terms=gene,CDS,exon
386585.attributes.locus_tag=primaryIdentifier
386585.attributes.gene=symbol
386585.CDS.attributes.Name=primaryIdentifier
386585.exon.attributes.type=scoreType

439292.terms=gene,CDS,exon
439292.attributes.locus_tag=primaryIdentifier
439292.CDS.attributes.Name=primaryIdentifier
439292.exon.attributes.type=scoreType

585054.terms=gene,CDS,exon
585054.attributes.locus_tag=primaryIdentifier
585054.attributes.gene=symbol
585054.CDS.attributes.Name=primaryIdentifier
585054.exon.attributes.type=scoreType

