224308.terms=gene
224308.attributes.locus_tag=primaryIdentifier
224308.attributes.gene=symbol

1133852.terms=gene
1133852.attributes.locus_tag=primaryIdentifier
1133852.attributes.gene=symbol

691437.terms=gene
691437.attributes.locus_tag=primaryIdentifier

260799.terms=gene
260799.attributes.locus_tag=primaryIdentifier
260799.attributes.gene=symbol

941639.terms=gene
941639.attributes.locus_tag=primaryIdentifier
941639.attributes.gene=symbol

1111068.terms=gene
1111068.attributes.locus_tag=primaryIdentifier

592022.terms=gene
592022.attributes.locus_tag=primaryIdentifier
592022.attributes.gene=symbol

198094.terms=gene
198094.attributes.locus_tag=primaryIdentifier
198094.attributes.gene=symbol

544556.terms=gene
544556.attributes.locus_tag=primaryIdentifier
544556.attributes.gene=symbol

315750.terms=gene
315750.attributes.locus_tag=primaryIdentifier
315750.attributes.gene=symbol

272558.terms=gene
272558.attributes.locus_tag=primaryIdentifier
272558.attributes.gene=symbol

585056.terms=gene
585056.attributes.locus_tag=primaryIdentifier
585056.attributes.gene=symbol

326423.terms=gene
326423.attributes.locus_tag=primaryIdentifier
326423.attributes.gene=symbol

685038.terms=gene
685038.attributes.locus_tag=primaryIdentifier

279010.terms=gene
279010.attributes.locus_tag=primaryIdentifier
279010.attributes.gene=symbol

471223.terms=gene
471223.attributes.locus_tag=primaryIdentifier
471223.attributes.gene=symbol

634956.terms=gene
634956.attributes.locus_tag=primaryIdentifier

585057.terms=gene
585057.attributes.locus_tag=primaryIdentifier

226900.terms=gene
226900.attributes.locus_tag=primaryIdentifier
226900.attributes.gene=symbol

581103.terms=gene
581103.attributes.locus_tag=primaryIdentifier

649639.terms=gene
649639.attributes.locus_tag=primaryIdentifier

66692.terms=gene
66692.attributes.locus_tag=primaryIdentifier
66692.attributes.gene=symbol

550542.terms=gene
550542.attributes.locus_tag=primaryIdentifier

315749.terms=gene
315749.attributes.locus_tag=primaryIdentifier
315749.attributes.gene=symbol

398511.terms=gene
398511.attributes.locus_tag=primaryIdentifier
398511.attributes.gene=symbol

281309.terms=gene
281309.attributes.locus_tag=primaryIdentifier
281309.attributes.gene=symbol

511145.terms=gene
511145.attributes.Dbxref.EcoGene=primaryIdentifier
511145.attributes.locus_tag=secondaryIdentifier
511145.attributes.gene=symbol
511145.attributes.gene_synonym=synonym

420246.terms=gene
420246.attributes.locus_tag=primaryIdentifier
420246.attributes.gene=symbol

1367477.terms=gene
1367477.attributes.locus_tag=primaryIdentifier

720555.terms=gene
720555.attributes.locus_tag=primaryIdentifier

235909.terms=gene
235909.attributes.locus_tag=primaryIdentifier
235909.attributes.gene=symbol

666686.terms=gene
666686.attributes.locus_tag=primaryIdentifier
666686.attributes.gene=symbol

315730.terms=gene
315730.attributes.locus_tag=primaryIdentifier
315730.attributes.gene=symbol

527000.terms=gene
527000.attributes.locus_tag=primaryIdentifier

386585.terms=gene
386585.attributes.locus_tag=primaryIdentifier
386585.attributes.gene=symbol

439292.terms=gene
439292.attributes.locus_tag=primaryIdentifier

585054.terms=gene
585054.attributes.locus_tag=primaryIdentifier
585054.attributes.gene=symbol

