224308.terms=gene,CDS
224308.gene.attributes.locus_tag=primaryIdentifier
224308.gene.attributes.gene=symbol
224308.CDS.attributes.Name=primaryIdentifier

1133852.terms=gene,CDS
1133852.gene.attributes.locus_tag=primaryIdentifier
1133852.gene.attributes.gene=symbol
1133852.CDS.attributes.Name=primaryIdentifier

691437.terms=gene,CDS
691437.gene.attributes.locus_tag=primaryIdentifier
691437.CDS.attributes.Name=primaryIdentifier

260799.terms=gene,CDS
260799.gene.attributes.locus_tag=primaryIdentifier
260799.gene.attributes.gene=symbol
260799.CDS.attributes.Name=primaryIdentifier

941639.terms=gene,CDS
941639.gene.attributes.locus_tag=primaryIdentifier
941639.gene.attributes.gene=symbol
941639.CDS.attributes.Name=primaryIdentifier

1111068.terms=gene,CDS
1111068.gene.attributes.locus_tag=primaryIdentifier
1111068.CDS.attributes.Name=primaryIdentifier

592022.terms=gene,CDS
592022.gene.attributes.locus_tag=primaryIdentifier
592022.gene.attributes.gene=symbol
592022.CDS.attributes.Name=primaryIdentifier

198094.terms=gene,CDS
198094.gene.attributes.locus_tag=primaryIdentifier
198094.gene.attributes.gene=symbol
198094.CDS.attributes.Name=primaryIdentifier

544556.terms=gene,CDS
544556.gene.attributes.locus_tag=primaryIdentifier
544556.gene.attributes.gene=symbol
544556.CDS.attributes.Name=primaryIdentifier

315750.terms=gene,CDS
315750.gene.attributes.locus_tag=primaryIdentifier
315750.gene.attributes.gene=symbol
315750.CDS.attributes.Name=primaryIdentifier

272558.terms=gene,CDS
272558.gene.attributes.locus_tag=primaryIdentifier
272558.gene.attributes.gene=symbol
272558.CDS.attributes.Name=primaryIdentifier

585056.terms=gene,CDS
585056.gene.attributes.locus_tag=primaryIdentifier
585056.gene.attributes.gene=symbol
585056.CDS.attributes.Name=primaryIdentifier

326423.terms=gene,CDS
326423.gene.attributes.locus_tag=primaryIdentifier
326423.gene.attributes.gene=symbol
326423.CDS.attributes.Name=primaryIdentifier

685038.terms=gene,CDS
685038.gene.attributes.locus_tag=primaryIdentifier
685038.CDS.attributes.Name=primaryIdentifier

279010.terms=gene,CDS
279010.gene.attributes.locus_tag=primaryIdentifier
279010.gene.attributes.gene=symbol
279010.CDS.attributes.Name=primaryIdentifier

471223.terms=gene,CDS
471223.gene.attributes.locus_tag=primaryIdentifier
471223.gene.attributes.gene=symbol
471223.CDS.attributes.Name=primaryIdentifier

634956.terms=gene,CDS
634956.gene.attributes.locus_tag=primaryIdentifier
634956.CDS.attributes.Name=primaryIdentifier

585057.terms=gene,CDS
585057.gene.attributes.locus_tag=primaryIdentifier
585057.CDS.attributes.Name=primaryIdentifier

226900.terms=gene,CDS
226900.gene.attributes.locus_tag=primaryIdentifier
226900.gene.attributes.gene=symbol
226900.CDS.attributes.Name=primaryIdentifier

581103.terms=gene,CDS
581103.gene.attributes.locus_tag=primaryIdentifier
581103.CDS.attributes.Name=primaryIdentifier

649639.terms=gene,CDS
649639.gene.attributes.locus_tag=primaryIdentifier
649639.CDS.attributes.Name=primaryIdentifier

66692.terms=gene,CDS
66692.gene.attributes.locus_tag=primaryIdentifier
66692.gene.attributes.gene=symbol
66692.CDS.attributes.Name=primaryIdentifier

550542.terms=gene,CDS
550542.gene.attributes.locus_tag=primaryIdentifier
550542.CDS.attributes.Name=primaryIdentifier

315749.terms=gene,CDS
315749.gene.attributes.locus_tag=primaryIdentifier
315749.gene.attributes.gene=symbol
315749.CDS.attributes.Name=primaryIdentifier

398511.terms=gene,CDS
398511.gene.attributes.locus_tag=primaryIdentifier
398511.gene.attributes.gene=symbol
398511.CDS.attributes.Name=primaryIdentifier

281309.terms=gene,CDS
281309.gene.attributes.locus_tag=primaryIdentifier
281309.gene.attributes.gene=symbol
281309.CDS.attributes.Name=primaryIdentifier

511145.terms=gene,CDS
511145.gene.attributes.Dbxref.EcoGene=primaryIdentifier
511145.gene.attributes.locus_tag=secondaryIdentifier
511145.gene.attributes.gene=symbol
511145.gene.attributes.gene_synonym=synonym
511145.CDS.attributes.Name=primaryIdentifier

420246.terms=gene,CDS
420246.gene.attributes.locus_tag=primaryIdentifier
420246.gene.attributes.gene=symbol
420246.CDS.attributes.Name=primaryIdentifier

1367477.terms=gene,CDS
1367477.gene.attributes.locus_tag=primaryIdentifier
1367477.CDS.attributes.Name=primaryIdentifier

720555.terms=gene,CDS
720555.gene.attributes.locus_tag=primaryIdentifier
720555.CDS.attributes.Name=primaryIdentifier

235909.terms=gene,CDS
235909.gene.attributes.locus_tag=primaryIdentifier
235909.gene.attributes.gene=symbol
235909.CDS.attributes.Name=primaryIdentifier

666686.terms=gene,CDS
666686.gene.attributes.locus_tag=primaryIdentifier
666686.gene.attributes.gene=symbol
666686.CDS.attributes.Name=primaryIdentifier

315730.terms=gene,CDS
315730.gene.attributes.locus_tag=primaryIdentifier
315730.gene.attributes.gene=symbol
315730.CDS.attributes.Name=primaryIdentifier

527000.terms=gene,CDS
527000.gene.attributes.locus_tag=primaryIdentifier
527000.CDS.attributes.Name=primaryIdentifier

386585.terms=gene,CDS
386585.gene.attributes.locus_tag=primaryIdentifier
386585.gene.attributes.gene=symbol
386585.CDS.attributes.Name=primaryIdentifier

439292.terms=gene,CDS
439292.gene.attributes.locus_tag=primaryIdentifier
439292.CDS.attributes.Name=primaryIdentifier

585054.terms=gene,CDS
585054.gene.attributes.locus_tag=primaryIdentifier
585054.gene.attributes.gene=symbol
585054.CDS.attributes.Name=primaryIdentifier

