# For each taxon id specify the field name of Gene that should be filled
# in.  Should be either 'symbol' or 'primaryIdentifier' (default)
# `typeAnnotated` - the type of object to be annotated, either protein or gene.  gene is the default.
# http://www.geneontology.org/GO.format.gaf-2_0.shtml
# readcolumn - which column to use for identifier - identifier or symbol

# Uniprot annotations
7165.typeAnnotated=protein
7165.identifier=primaryAccession
7460.typeAnnotated=protein
7460.identifier=primaryAccession
9606.typeAnnotated=protein
9606.identifier=primaryAccession
9615.typeAnnotated=protein
9615.identifier=primaryAccession

# Mouse
#10090.identifier=secondaryIdentifier
#10090.typeAnnotated=gene

# Arabidopsis
3702.identifier=symbol
3702.readColumn=symbol
3702.typeAnnotated=gene

# bacteria
1392.typeAnnotated=protein
1392.identifier=primaryAccession

83333.typeAnnotated=protein
83333.identifier=primaryAccession

224308.typeAnnotated=protein
224308.identifier=primaryAccession

1133852.typeAnnotated=protein
1133852.identifier=primaryAccession

691437.typeAnnotated=protein
691437.identifier=primaryAccession

260799.typeAnnotated=protein
260799.identifier=primaryAccession

941639.typeAnnotated=protein
941639.identifier=primaryAccession

1111068.typeAnnotated=protein
1111068.identifier=primaryAccession

592022.typeAnnotated=protein
592022.identifier=primaryAccession

198094.typeAnnotated=protein
198094.identifier=primaryAccession

544556.typeAnnotated=protein
544556.identifier=primaryAccession

315750.typeAnnotated=protein
315750.identifier=primaryAccession

272558.typeAnnotated=protein
272558.identifier=primaryAccession

585056.typeAnnotated=protein
585056.identifier=primaryAccession

326423.typeAnnotated=protein
326423.identifier=primaryAccession

685038.typeAnnotated=protein
685038.identifier=primaryAccession

279010.typeAnnotated=protein
279010.identifier=primaryAccession

471223.typeAnnotated=protein
471223.identifier=primaryAccession

634956.typeAnnotated=protein
634956.identifier=primaryAccession

585057.typeAnnotated=protein
585057.identifier=primaryAccession

226900.typeAnnotated=protein
226900.identifier=primaryAccession

581103.typeAnnotated=protein
581103.identifier=primaryAccession

649639.typeAnnotated=protein
649639.identifier=primaryAccession

66692.typeAnnotated=protein
66692.identifier=primaryAccession

550542.typeAnnotated=protein
550542.identifier=primaryAccession

315749.typeAnnotated=protein
315749.identifier=primaryAccession

398511.typeAnnotated=protein
398511.identifier=primaryAccession

281309.typeAnnotated=protein
281309.identifier=primaryAccession

511145.typeAnnotated=protein
511145.identifier=primaryAccession

420246.typeAnnotated=protein
420246.identifier=primaryAccession

1367477.typeAnnotated=protein
1367477.identifier=primaryAccession

720555.typeAnnotated=protein
720555.identifier=primaryAccession

235909.typeAnnotated=protein
235909.identifier=primaryAccession

666686.typeAnnotated=protein
666686.identifier=primaryAccession

315730.typeAnnotated=protein
315730.identifier=primaryAccession

527000.typeAnnotated=protein
527000.identifier=primaryAccession

386585.typeAnnotated=protein
386585.identifier=primaryAccession

439292.typeAnnotated=protein
439292.identifier=primaryAccession

585054.typeAnnotated=protein
585054.identifier=primaryAccession


# Archaea
1042877.typeAnnotated=protein
1042877.identifier=primaryAccession

694429.typeAnnotated=protein
694429.identifier=primaryAccession

604354.typeAnnotated=protein
604354.identifier=primaryAccession

768679.typeAnnotated=protein
768679.identifier=primaryAccession

69014.typeAnnotated=protein
69014.identifier=primaryAccession

523850.typeAnnotated=protein
523850.identifier=primaryAccession

269797.typeAnnotated=protein
269797.identifier=primaryAccession

593117.typeAnnotated=protein
593117.identifier=primaryAccession

391623.typeAnnotated=protein
391623.identifier=primaryAccession

192952.typeAnnotated=protein
192952.identifier=primaryAccession

999630.typeAnnotated=protein
999630.identifier=primaryAccession

188937.typeAnnotated=protein
188937.identifier=primaryAccession

